# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py2{6,7}-django{14,16},
    # py27-django{17,18},
    # py34-django{17,18}

[testenv]
commands = nosetests
deps =
    nose
    django14: Django>=1.4, <1.5
    django16: Django>=1.6, <1.7
    # django17: Django>=1.7, <1.8
    # django18: Django>=1.8, <1.9
