# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-django{18,111},
    # py34-django{17,18}

[testenv]
commands = {envpython} run_tests.py
deps =
    nose
    django_nose
    django18: Django>=1.8, <1.9
    django111: Django>=1.11, <1.12
